<project>
  <parent>
    <groupId>com.concretepage.app</groupId>
    <artifactId>commonapp</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  
    <groupId>com.concretepage.app</groupId>
    <artifactId>chaild</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
</project>