# mavenproject

Desktop/mavenproject/all_projects/demo projects/: pom.xml
Desktop/mavenproject/all_projects/demo projects/Backup poms/: pom.xml  pom_clean cycle.xml  pom_profiles.xml
Desktop/mavenproject/all_projects/demo projects/src/main/resources/: env.prod.properties
Desktop/mavenproject/all_projects/demo projects/src/test/java/: HWTest1.java
Desktop/mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/: FacesUtil.java
Desktop/mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/bean/: BookmarkDao.java  DataFactory.java  DataRepository.java  DataRepositoryProducer.java
Desktop/mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/model/: Tag.java
Desktop/mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/view/: HomeBean.java  LoginBean.java
Desktop/mavenproject/all_projects/jun2017proj1/: pom.xml
Desktop/mavenproject/all_projects/myonline proj/myonline proj/: Create mynewpackage HSQLDB DDL.launch  pom.xml
Desktop/mavenproject/all_projects/myonline proj/myonline proj/src/main/resources/sql/: HSQLPlatform-schema-drop.sql
Desktop/mavenproject/all_projects/parent-child/chaild2/: pom.xml
Desktop/mavenproject/all_projects/parent-child/parent/: pom.xml
Desktop/mavenproject/all_projects/parent/Root/: pom.xml
Desktop/mavenproject/all_projects/parent/Root/App-UI-WAR/: pom.xml
Desktop/mavenproject/all_projects/projects_group/projects/sampleproj/: pom.xml
Desktop/mavenproject/all_projects/sampleproj/: pom_1.xml
mavenproject/all_projects/SCM/: pom.xml  pom.xml.releaseBackup  release.properties
mavenproject/all_projects/consumerBanking/: pom1.xml
mavenproject/all_projects/demo projects/Backup poms/: pom_default cycle.xml  pom_pdf_plugin.xml  pom_plugin.xml  pom_plugins.xml
mavenproject/all_projects/demo projects/src/main/resources/: env.test.properties
mavenproject/all_projects/demo projects/temp/onlineloans/: pom.xml
mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/model/: Bookmark.java  User.java
mavenproject/all_projects/demo projects/temp/onlineloans/src/main/java/onlineloans/view/: BookmarkerBean.java  UserSession.java
mavenproject/all_projects/demo projects/temp/onlineloans/src/main/webapp/WEB-INF/templates/: template.xhtml
mavenproject/all_projects/jun2017proj1/src/main/java/: HW.java
mavenproject/all_projects/myonline proj/myonline proj/: Build mynewpackage.launch  Create mynewpackage DDL.launch  Site mynewpackage.launch
mavenproject/all_projects/myonline proj/myonline proj/src/main/java/com/citi/myonline/backend/model/integration/: UserDTO.java
mavenproject/all_projects/myonline proj/myonline proj/src/main/java/com/citi/myonline/frontend/jsf2/bean/: SkinBean.java
mavenproject/all_projects/myonline proj/myonline proj/src/main/resources/spring/: application-config.xml
mavenproject/all_projects/parent-child/chaild/: pom.xml
mavenproject/all_projects/projects_group/: pom.xml
mavenproject/all_projects/projects_group/projects/app_desktop_ui/: pom.xml
mavenproject/all_projects/projects_group/projects/app_web_ui/: pom.xml
mavenproject/all_projects/sample_webapp/trucks/: pom - Copy.xml  pom.xml
mavenproject/all_projects/sampleproj/: pom.xml
mavenproject/all_projects/sampleproj/src/test/java/: HWTest1.java
