<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.subbusdevops.org</groupId>
  <artifactId>trucks</artifactId>
  <packaging>war</packaging>
  <version>4.0</version>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>finalname</finalName>
	
	<plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-pdf-plugin</artifactId>
			  <executions>
				<execution>
				  <id>pdf</id>
				  <phase>site</phase>
				  <goals>
					<goal>pdf</goal>
				  </goals>
				  <configuration>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<includeReports>false</includeReports>
				  </configuration>
				</execution>
			  </executions>
		</plugin>
	</plugins>
  </build>

</project>
