#surefire
#Sat Jul 22 07:56:12 IST 2017
testClassesDirectory=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\target\\test-classes
classPathUrl.3=C\:\\Users\\Subbu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Subbu\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\target\\classes
reportsDirectory=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\target\\surefire-reports
classPathUrl.0=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Subbu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Subbu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.companyname.bank.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\Maven_Practice\\all_projects\\projects_group\\projects\\jun2017proj1\\.surefire-531309CDBBF4E43195B36B7BDE483868BF08B121
includes0=**/Test*.java
childDelegation=false
