<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>bus-core-api</groupId>
   <artifactId>bus-core-api</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging> 
   <scm>
      <url>http://www.svn.com/tags/bus-core-api-1.0</url>
      <connection>scm:svn:http://Venkateswarlu/svn/maven_proj/tags/bus-core-api-1.0</connection>
      <developerConnection>scm:svn:http://Venkateswarlu/svn/maven_proj/tags/bus-core-api-1.0</developerConnection>
   </scm>
   <distributionManagement>
      <repository>
         <id>Core-API-Java-Release</id>
         <name>Release repository</name>
         <url>http://localhost:8081/nexus/content/repositories/Core-Api-Release</url>
      </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <scmCommentPrefix>[bus-core-api-release-checkin]</scmCommentPrefix>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>