#release configuration
#Sun Aug 21 18:41:13 IST 2016
scm.tag=bus-core-api-1.0
scm.url=scm\:svn\:http\://Venkateswarlu/svn/maven_proj/trunk
preparationGoals=clean verify
project.dev.bus-core-api\:bus-core-api=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[bus-core-api-release-checkin]
project.scm.bus-core-api\:bus-core-api.connection=scm\:svn\:http\://Venkateswarlu/svn/maven_proj/trunk
project.scm.bus-core-api\:bus-core-api.tag=HEAD
project.rel.bus-core-api\:bus-core-api=1.0
project.scm.bus-core-api\:bus-core-api.url=http\://www.svn.com
project.scm.bus-core-api\:bus-core-api.developerConnection=scm\:svn\:http\://Venkateswarlu/svn/maven_proj/trunk
completedPhase=generate-release-poms
