# StoreFront DB Connection Settings
db.driverClassName=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

db.poolInitialSize=2
db.poolMaxActive=${env.db.poolMaxActive}
db.poolMinIdle=2
db.poolMaxIdle=4

db.connectionProperties=defaultRowPrefetch=256
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=SELECT 1 FROM DUAL

db.pkName=id
